.overlay {
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  z-index: -1;
}

.address {
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.34em;
  text-underline-offset: 3px;
}

.header {
  padding: 92px 50px 96px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  justify-self: start;
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 33px;
}

.header__links-list-item {
  font-size: 18px;
  text-underline-offset: 3px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
    justify-self: center;
}

.header__logo-image {
  display: block;
  height: 105px;
  width: 148px;
}

.header__address {
  justify-self: end;
}

.cover {
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  position: relative;
  z-index: 0;
}

.cover__title {
  text-transform: uppercase;
  line-height: 1.15em;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20px;
}

.aligned-text_right {
  text-align: end;
  margin-top: 20px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  margin-top: 106px;
  text-transform: uppercase;
  font-size: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  min-width: 256px;
  min-height: 51px;
  border-color: #fff;
  border-width: 1px;
  background: transparent;
  color: #fff;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
}

.lots {
  margin-top: 180px;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 65px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 27px 24px 30px 24px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  position: relative;
  z-index: -1;
}

.card-link {
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  padding: 48px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
}

.card__title {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline 1px;
  text-underline-offset: 3px;
}

.card__text {
  font-size: 20px;
}

.lots__look-more-link {
  font-size: 20px;
  text-transform: lowercase;
  margin-left: 65px;
  text-decoration: underline 1px;
  text-underline-offset: 5px;
}

.about {
  margin: 120px 24px 0 24px;
  padding-top: 35px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__column {
  margin-top: 2px;
  margin-left: 25px;
  display: grid;
  grid-template-rows: 240px 1fr;
}

.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  align-self: center;
}

.about__text {
  margin-top: 5px;
  font-size: 20px;
  line-height: 1.2em;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.footer {
  padding: 0 50px 82px;
  margin-top: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  text-transform: lowercase;
}

.footer__menu-list-item {
  font-size: 18px;
  text-align: center;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  column-gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}